<?php

namespace Database\Seeders;

use App\Models\Country;
use Illuminate\Database\Seeder;

class CountrySeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $names = [
            '日本',
            'アイスランド', 'アイルランド', 'アゼルバイジャン', 'アフガニスタン',
            'アメリカ合衆国', 'アラブ首長国連邦', 'アルジェリア', 'アルゼンチン',
            'アルバニア', 'アルメニア', 'アンゴラ', 'アンドラ',
            'イエメン', 'イギリス', 'イスラエル', 'イタリア', 'イラク', 'イラン',
            'インド', 'インドネシア',
            'ウガンダ', 'ウクライナ', 'ウズベキスタン', 'ウルグアイ',
            'エクアドル', 'エジプト', 'エストニア', 'エチオピア', 'エルサルバドル',
            'オーストラリア', 'オーストリア', 'オマーン', 'オランダ',
            'ガーナ', 'カーボベルデ', 'ガイアナ', 'カザフスタン', 'カタール',
            'カナダ', 'カメルーン', 'ガボン', 'ガンビア', 'カンボジア',
            '北朝鮮', 'ギニア', 'ギニアビサウ', 'キプロス', 'キューバ', 'ギリシャ',
            'キリバス', 'キルギス', '韓国',
            'グアテマラ', 'クウェート', 'クロアチア',
            'ケニア',
            'コートジボワール', 'コスタリカ', 'コロンビア', 'コンゴ共和国',
            'コンゴ民主共和国', '香港',
            'サウジアラビア', 'サモア', 'サントメ・プリンシペ',
            'ザンビア', 'サンマリノ',
            'シエラレオネ', 'ジブチ', 'ジャマイカ', 'ジョージア', 'シリア',
            'シンガポール', 'ジンバブエ',
            'スイス', 'スウェーデン', 'スーダン', 'スペイン', 'スリナム',
            'スリランカ', 'スロバキア', 'スロベニア', 'スワジランド',
            'セネガル', 'セルビア', 'セントクリストファー・ネービス', 'セントビンセント',
            'セントルシア', '赤道ギニア',
            'ソマリア', 'ソロモン諸島',
            'タイ', '台湾', 'タジキスタン', 'タンザニア',
            'チェコ', 'チャド', '中央アフリカ共和国', '中国', 'チュニジア', 'チリ',
            'ツバル',
            'デンマーク', 'ドイツ', 'トーゴ', 'ドミニカ共和国', 'ドミニカ国',
            'トリニダード・トバゴ', 'トルクメニスタン', 'トルコ', 'トンガ',
            'ナイジェリア', 'ナウル', 'ナミビア',
            'ニカラグア', 'ニジェール', 'ニュージーランド', 'ネパール',
            'ノルウェー',
            'バーレーン', 'ハイチ', 'パキスタン', 'バチカン', 'パナマ',
            'バヌアツ', 'パプアニューギニア', 'バハマ', 'パラオ', 'パラグアイ',
            'ハンガリー', 'バングラデシュ', 'バルバドス',
            'フィジー', 'フィリピン', 'フィンランド', 'ブータン', 'ブラジル',
            'フランス', 'ブルガリア', 'ブルキナファソ', 'ブルネイ', 'ブルンジ',
            'ベトナム', 'ベナン', 'ベネズエラ', 'ベラルーシ', 'ベリーズ',
            'ベルギー', 'ペルー', 'ポーランド', 'ボスニア・ヘルツェゴビナ',
            'ボツワナ', 'ボリビア', 'ポルトガル',
            'ホンジュラス',
            'マーシャル諸島', 'マカオ', 'マダガスカル', 'マラウイ', 'マリ',
            'マルタ', 'マレーシア', 'ミクロネシア連邦', 'ミャンマー',
            'メキシコ',
            'モナコ', 'モーリシャス', 'モーリタニア', 'モザンビーク',
            'モルディブ', 'モルドバ', 'モロッコ', 'モンゴル', 'モンテネグロ',
            'ヨルダン',
            'ラオス', 'ラトビア',
            'リトアニア', 'リビア', 'リヒテンシュタイン', 'リベリア',
            'ルーマニア', 'ルクセンブルク', 'ルワンダ',
            'レソト', 'レバノン',
            'ロシア',
        ];

        foreach ($names as $name) {
            Country::firstOrCreate(['name' => $name]);
        }
    }
}
